<!DOCTYPE html>
<html>
<head>
    <title>EduGap Validator - Upload</title>
</head>
<body>
    <h2>Upload Your Semester Certificate (Single Merged PDF Only)</h2>

    <form method="POST" enctype="multipart/form-data">
        <label for="entry_type">Select Entry Type:</label><br>
        <select name="entry_type" id="entry_type" required>
            <option value="lateral">Diploma to BTech (Lateral Entry)</option>
            <option value="regular">Regular BTech</option>
        </select><br><br>

        <label for="cert">Choose your merged certificate PDF:</label><br>
        <input type="file" name="cert" id="cert" accept=".pdf" required><br><br>

        <button type="submit">Upload</button>
    </form>
</body>
</html>
