<!DOCTYPE html>
<html>
<head>
    <title>Result Summary</title>
</head>
<body>
    <h2>📄 Uploaded File: {{ filename }}</h2>
    <h3>Entry Type: {{ entry_type|capitalize }}</h3>

    <hr>

    <h3>✅ Detected Semesters:</h3>
    {% if found %}
        <p>{{ found }}</p>
    {% else %}
        <p>❌ No semesters detected.</p>
    {% endif %}

    <h3>📋 Expected Semesters:</h3>
    <p>{{ expected }}</p>

    <h3>⚠️ Missing Semesters:</h3>
    {% if missing %}
        <p style="color:red;">{{ missing }}</p>
    {% else %}
        <p style="color:green;">None! All expected semesters found.</p>
    {% endif %}

    <br><a href="/">🔁 Upload Another</a>
</body>
</html>

